# WorkflowEngine

ESEMPIO/esempio-applicaiva/src/main/java/com/mycompany/applicaiva/esempioapplicaiva/: EsempioApplicaivaApplication.java
ESEMPIO/esempio-risorsa/: pom.xml
ESEMPIO/esempio-risorsa/src/main/java/com/mycompany/risorsa/esempiorisorsa/: RisorsaEntity.java  RisorsaRepository.java
ESEMPIO/esempio-risorsa/src/main/resources/: application.properties
MSA/: pom.xml
MSA/src/main/java/com/mycompany/MSA/MSA/: FirebaseManager.java  MSAController.java  MSAEntity.java  MSAService.java  MsaApplication.java
MSA/src/main/resources/: log4j2.xml
MSA/src/test/java/com/mycompany/MSA/MSA/: MsaApplicationTests.java
MSB/: pom.xml
MSB/src/main/java/com/mycompany/MSB/MSB/: FirebaseManager.java  MSBController.java  MSBEntity.java  MSBService.java  MsbApplication.java
MSB/src/main/resources/: application.properties  log4j2.xml  workflow-engine-db-firebase-adminsdk-1t320-cf74df9b92.json
MSB/src/test/java/com/mycompany/msb/MSB/: MsbApplicationTests.java
MSC/: pom.xml
MSC/src/main/java/com/mycompany/MSC/MSC/: FirebaseManager.java  MSCController.java  MSCEntity.java  MSCService.java  MscApplication.java
MSC/src/main/resources/: log4j2.xml
MSC/src/test/java/com/mycompany/msc/MSC/: MscApplicationTests.java
engine/: pom.xml
engine/src/main/java/com/mycompany/engine/engine/: CommandLineAppRunner.java  CommandLineAppStartupRunner.java  EngineApplication.java  EngineApplicationController.java  EngineApplicationService.java  EntityProxy.java  GraphManager.java  MSABean.java  MSAEntityProxy.java  MSBEntityProxy.java  MSBean.java  MSCEntityProxy.java  MSResult.java  User.java
engine/src/main/resources/: application.properties  log4j2.xml  workflow.dot
engine/src/main/resources/LOG/: logging.properties  loggingEngine.log.1  loggingEngine.properties
engine/src/test/java/com/mycompany/engine/engine/: EngineApplicationTests.java
esempio-applicaiva/: pom.xml
esempio-applicaiva/src/main/java/com/mycompany/applicaiva/esempioapplicaiva/: ApplicaIvaBean.java  ApplicaIvaController.java  RisorsaEntityProxy.java
esempio-applicaiva/src/main/resources/: application.properties
esempio-applicaiva/src/test/java/com/mycompany/applicaiva/esempioapplicaiva/: EsempioApplicaivaApplicationTests.java
esempio-risorsa/src/main/java/com/mycompany/risorsa/esempiorisorsa/: EsempioRisorsaApplication.java  RisorsaController.java
esempio-risorsa/src/main/resources/: data.sql
esempio-risorsa/src/test/java/com/mycompany/risorsa/esempiorisorsa/: EsempioRisorsaApplicationTests.java
eureka/: pom.xml
eureka/src/test/java/com/mycompany/eureka/: MyAppEurekaApplicationTests.java
my-app/: pom.xml
my-app-eureka/src/main/java/com/mycompany/eureka/: MyAppEurekaApplication.java
my-app-eureka/src/main/resources/: application.properties
my-app/src/main/java/com/mycompany/app/: App.java  MyAppApplication.java
my-app/src/main/resources/: application.properties  workflow.dot
my-app/src/test/java/com/mycompany/app/: MyAppApplicationTests.java
