<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-app</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
        <!-- GraphViz Java -->
        <dependency>
          <groupId>guru.nidi</groupId>
          <artifactId>graphviz-java</artifactId>
          <version>0.12.1</version>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
        </dependency>
        <dependency>
          <groupId>com.paypal.digraph</groupId>
          <artifactId>digraph-parser</artifactId>
          <version>1.0</version>
        </dependency>
        <!-- Lista circolare -->
          <dependency>
            <groupId>info.bluefoot.scripts</groupId>
            <artifactId>utils</artifactId>
            <version>0.7</version>
        </dependency>
	</dependencies>
    
    <!-- Lista circolare -->
      <repositories>
        <repository>
          <id>bluefoot-mvn-repo</id>
          <url>https://raw.github.com/bluefoot/mvnrepo/mvn-repo/</url>
          <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
    </repositories>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.1</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                      <shadedArtifactAttached>true</shadedArtifactAttached>
                      <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <mainClass>com.mycompany.app.App</mainClass>
                        </transformer>
                      </transformers>
              </configuration>
                </execution>
              </executions>
            </plugin>
            
		</plugins>
	</build>

</project>
